@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.body {
background-color: rgb(235, 235, 235);
}

/*---For NavBar----*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: rgb(218, 227, 235);
}

a:hover {
    color: red;
    transition: 0.8s;
}
body{
    background-image: url(images/dexdex.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.navbar {
position: fixed;
top: 0;
background:rgba(255, 255, 255, 0.747);
color: #333;
display: flex;
height: 125px;
width: 100%;
justify-content: space-around;
align-items: center;
z-index: 100000;
transition: 0.5s;
}

#active{
    color: red;
}

.navbar.sticky{
    padding: 10px;
    height: 105px;
    background:#fff;
    
}
.navbar.sticky .primary-icon,
.navbar.sticky ul li a
{
    color: #333;
}
.navbar.sticky ul li a:hover{
    color: red;
}

.nav-list {
    list-style-type: none;  
}

.nav-list .list-items {
display: inline-block;
padding: 20px 10px;

}

.primary-icon {
    height: 150px;
    width: 200px;
}

.menu {
    display: none;
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: #222;
    margin-bottom: 4px;
}

@media all and (max-width: 700px){
    .navbar{
        flex-direction: column;
        position: fixed;
        width: 100%;
    }

    .nav-list .list-items{
        display: block;
        background-color: #fff;
        
    }
    .nav-list .list-items:hover{
        background-color: rgb(236, 231, 231);
        cursor: pointer;

    }
    .menu {
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;
    
    
}
    .nav-list{
        list-style-type: none;
        width: 100%;
        text-align: center;
        display: none;
    }

    .primary-icon {
        margin-top: 5px;
        margin-left: 5px;
        width: 180px;
        height: 125px;
    }

    .active {
        display: block;
    }
}


#login{
    background-color: rgba(248, 101, 104, 0.699);
    color: rgba(255, 255, 255, 0.807);
    padding: 0;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    display: relative;
    cursor: pointer;
    
    
}
#login:hover{
    opacity: 0.7;
    transition: 0.8s;
}



/* -----For Cards------- */

.more-details{
    background-color: rgba(248, 101, 104, 0.699);
    font-family: 'Courier New', Courier, monospace;
    color: rgb(232, 230, 230);
    width: 300px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    font-size: 14px;
}

.more-details:hover{
    opacity: 0.7;
    color: #333;
}

.status p {
    background-color: rebeccapurple;
    float: right;   
}

.checked {
    color: orange;
}


.checked {
    color: orange;
}

.cards {
    display: grid;      
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin: 0 auto;
    max-width: 1000px;
    margin-top: 100px;
    gap: 2.5%;
    font-family: sans-serif;
}


.card {
    box-shadow: 0 2 10px rgba(219, 212, 212, 0.1);
    background:rgba(165, 163, 163, 0.747);
    display: inline-block;

    
}

.card-image{
    width: 100%;
    height: 200px;
    display: block; 
    opacity: 0.8;
}

.card-content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 100px;
    background: white;
}

.card-content > p:first-of-type{
    margin-top: 0;
}

.card-content > p:last-of-type{
    margin-top: 0;
}

.card-info {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(223, 194, 160);
    border-bottom: 1px solid  rgb(138, 54, 54);
}

.card-info i {
    font-size: 0.9em;
    margin-right: 8px;
    font-family: sans-serif;
}



.fa {
    padding: 10px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    
}

.fa:hover {
    opacity: 0.7;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}


input {
    position: relative;
    background-color: #222;
    text-align: center;
    
}


button{
    padding: 1rem 3rem; 
    font-size: 1rem;
    cursor: pointer;
}

@media all and (max-width: 800px) {
    .card{
        flex-direction: column;
    }
    .cards{
        margin-left: 7%;
        margin-right: 7%;
    }
}



.modal{
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    display: none;
    place-items: center; 
    background:rgba(0,0,0,0.3);
    z-index: 1000000;
    animation: openModal 1s ease forwards;

}

.modal .card{
    background: rgb(239, 238, 238);
    width: 50rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
    position: relative;
}

.modal .card #close{
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.3rem;
}

.modal .card .brand img{
    display: block;
    width: 100%;
    height: 100%;
}

.modal .card h2{
    margin-bottom: 2rem;
}
.modal .card form{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between; 
}
.modal .card input[type="email"]{
    background: #eee;
    width: 100%;
    padding: 0.5rem;
    outline: none;  
}
.modal .card input[type="submit"]{
    background: rgb(62, 62, 62);
    color: #fff;
    padding: 8 11.5rem;
    cursor: pointer;
}
.modal .card input[type="submit"]:hover{
    opacity: 0.9;
    color: #fff;
    padding: 8 11.5rem;
    cursor: pointer;
}

@keyframes openModal {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}





@media all and (max-width: 800px) {
    .modal{
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
    }

    .modal .card {
        flex-direction: column;
        width: 100%;
        padding: 0;  
        text-align: center;
    }
    .modal .card .brand{
        border-radius: 50%;
        width: 12rem;
        height: 8rem;
        overflow: hidden;   
        margin-top: 2rem;
        text-align: center;
    }

    .modal .card form {
        display: block;
    }

    .modal .card form input[type="email"],
    .modal .card form input[type="email"]{
        text-align: center;
    }
    .modal .card form input[type="submit"]{
        display: block;
        width: 100%;
        padding: 1rem 0;
        margin-top: 0.6rem;

    }
}

.map-direction{
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
}




